#team-page {
    background-color: var(--bg);
    color: var(--color);
}

#team-page #container {
    margin: 0px auto;
    max-width: 1200px;
    padding: 120px 20px;
}




#team-page #nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 60px 0px;
}

#team-page #nav .team-nav-item {
    cursor: pointer;
    padding: 10px 30px;
    border: 2px solid var(--accent);
    border-radius: 10px;
}

#team-page #nav .team-nav-item#active {
    background-color: var(--accent-transparent);
}

#team-page #nav .team-nav-item::after {
    content: "";
    display: block;
    width: 0%;
    height: 4px;
    background-color: var(--accent);
    position: absolute;
    top: calc(100% - 4px);
    left: 0;
    border-radius: 0px 0px 10px 10px;
    transition: all 0.4s;
}

#team-page #nav .team-nav-item:hover::after {
    width: 100%;
}

#team-page #nav .team-nav-item#active::after {
    width: 0%;
}



@media (max-width: 670px) {
    #team-page #nav {
        gap: 20px;
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    #team-page #nav {
        gap: 10px;
        font-size: 12px;
    }
}










#team-page #team-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

#team-page #team-content .team-card {
    border-radius: 8px;
    background-color: var(--bg);
    color: var(--color);
    min-height: 300px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: 0.15s;
}

#team-page #team-content .team-card:hover {
    margin: -2px 0px 0px -2px;
    box-shadow: 1px 1px 10px var(--accent-light);
}

#team-page #team-content .team-card img {
    width: 100px;
    border-radius: 50%;
    margin: 0px 0px 40px 0px;
}