#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--bg);
}

#gallery #left {
    width: 960px;
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 30px;

    --delay: 300ms;
}

#gallery #left img {
    max-width: 100%;
    border-radius: 5px;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.5s;
}

#gallery #left.visible img {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

#gallery #left.visible img:nth-child(1) {
    transition-delay: calc(1 * var(--delay));
}

#gallery #left.visible img:nth-child(2) {
    transition-delay: calc(2 * var(--delay));
}

#gallery #left.visible img:nth-child(3) {
    transition-delay: calc(3 * var(--delay));
}

#gallery #left.visible img:nth-child(4) {
    transition-delay: calc(4 * var(--delay));
}

#gallery #left.visible img:nth-child(5) {
    transition-delay: calc(5 * var(--delay));
}

#gallery #left.visible img:nth-child(6) {
    transition-delay: calc(6 * var(--delay));
}



#gallery #right {
    width: calc(100vw - 1060px);
    min-width: calc(30vw - 50px);
}

#gallery #right h2 {
    margin-bottom: 80px;
}



@media (max-width: 600px) {
    #gallery #left {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}


@media screen and (max-width: 850px) {
    #gallery {
        flex-direction: column-reverse;
    }

    #gallery #left {
        width: 100%;
        max-width: initial;
        padding: 30px 20px;
    }

    #gallery #right {
        width: initial;
        min-width: initial;
        padding: 50px 0px;
    }
}